\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smooth manifolds and smooth maps}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Smooth manifolds and smooth maps}{chapter.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{1}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametrization of a region in $M$.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Parametrization of a region in $M$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{Tangent spaces and derivatives}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\citation{bib2}
\citation{bib7}
\@writefile{loe}{\contentsline {assertion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Assertion}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {IFT}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Inverse Function Theorem}{4}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tangent space of a submanifold.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{The tangent space of a submanifold}{figure.1.2}{}}
\@writefile{loe}{\contentsline {assertion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Assertion}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regular values}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The fundamental theorem of algebra}{8}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stereographic projection}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Stereographic projection}{figure.1.3}{}}
\citation{bib30}
\citation{bib24}
\citation{bib5}
\citation{bib8}
\citation{bib36}
\citation{bib38}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The theorem of Sard and Brown}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{10}{The theorem of Sard and Brown}{chapter.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{10}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {A. B. Brown}}{10}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{11}{lemma.2.1}\protected@file@percent }
\newlabel{lem:1}{{1}{11}{}{lemma.2.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{11}{lemma.2.2}\protected@file@percent }
\newlabel{lem:2}{{2}{11}{}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {section}{Manifolds with boundary}{12}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{12}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{12}{lemma.2.3}\protected@file@percent }
\newlabel{lem:3}{{3}{12}{}{lemma.2.3}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{12}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{13}{lemma.2.4}\protected@file@percent }
\newlabel{lem:4}{{4}{13}{}{lemma.2.4}{}}
\@writefile{toc}{\contentsline {section}{The Brouwer fixed point theorem}{13}{lemma.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{13}{lemma.2.5}\protected@file@percent }
\newlabel{lem:5}{{5}{13}{}{lemma.2.5}{}}
\citation{bib7}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}6\else \numberline {6}Lemma\fi }{14}{lemma.2.6}\protected@file@percent }
\newlabel{lem:6}{{6}{14}{}{lemma.2.6}{}}
\@writefile{loe}{\contentsline {brouwer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Brouwer Fixed Point Theorem}{14}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure in the proof of Lemma \ref {lem:6}.}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:4}{{4}{15}{Figure in the proof of Lemma \ref {lem:6}}{figure.2.4}{}}
\citation{bib28}
\citation{bib29}
\citation{bib35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof of Sard's theorem}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{16}{Proof of Sard's theorem}{chapter.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {sard}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem of Sard}{16}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{16}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Construction of the map $g$.}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:5}{{5}{17}{Construction of the map $g$}{figure.3.5}{}}
\newlabel{eq:3.1}{{1}{19}{Proof of Sard's theorem}{equation.3.0.1}{}}
\newlabel{eq:3.2}{{2}{19}{Proof of Sard's theorem}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The degree modulo 2 of a mapping}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{20}{The degree modulo 2 of a mapping}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Smooth homotopy and smooth isotopy}{20}{section*.3}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{21}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {homotopylemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homotopy Lemma}{21}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of boundary points on the left is congruent to the number on the right modulo 2.}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:6}{{6}{22}{The number of boundary points on the left is congruent to the number on the right modulo 2}{figure.4.6}{}}
\@writefile{loe}{\contentsline {homogeneitylemma}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Homogeneity Lemma}{22}{thmt@dummyctr.dummy.22}\protected@file@percent }
\citation{bib22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deforming the unit ball.}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:7}{{7}{23}{Deforming the unit ball}{figure.4.7}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{24}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{24}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Oriented manifolds}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{26}{Oriented manifolds}{chapter.5}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definitions}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definitions}{26}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces How to orient a boundary.}}{27}{figure.5.8}\protected@file@percent }
\newlabel{fig:8}{{8}{27}{How to orient a boundary}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{The Brouwer degree}{27}{figure.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theoremn}{\ifthmt@listswap Theorem\nobreakspace  {}A\else \numberline {A}Theorem\fi }{27}{theoremn.5.1}\protected@file@percent }
\newlabel{thm:5A}{{A}{27}{}{theoremn.5.1}{}}
\@writefile{loe}{\contentsline {theoremn}{\ifthmt@listswap Theorem\nobreakspace  {}B\else \numberline {B}Theorem\fi }{27}{theoremn.5.2}\protected@file@percent }
\newlabel{thm:5B}{{B}{27}{}{theoremn.5.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{28}{lemma.5.1}\protected@file@percent }
\newlabel{lem:5.1}{{1}{28}{}{lemma.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How to orient $F^{-1}(y)$.}}{28}{figure.5.9}\protected@file@percent }
\newlabel{fig:9}{{9}{28}{How to orient $F^{-1}(y)$}{figure.5.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{29}{lemma.5.2}\protected@file@percent }
\newlabel{lem:5.2}{{2}{29}{}{lemma.5.2}{}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{29}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A nonzero vector field on the 1-sphere.}}{30}{figure.5.10}\protected@file@percent }
\newlabel{fig:10}{{10}{30}{A nonzero vector field on the 1-sphere}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attempt for $n=2$.}}{30}{figure.5.11}\protected@file@percent }
\newlabel{fig:11}{{11}{30}{Attempt for $n=2$}{figure.5.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{30}{thmt@dummyctr.dummy.31}\protected@file@percent }
\newlabel{eq:5.1}{{1}{30}{}{equation.5.0.1}{}}
\newlabel{eq:5.2}{{2}{31}{The Brouwer degree}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vector fields and the Euler number}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{32}{Vector fields and the Euler number}{chapter.6}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{32}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{32}{lemma.6.1}\protected@file@percent }
\newlabel{lem:6.1}{{1}{32}{}{lemma.6.1}{}}
\citation{bib20}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of plane vector fields.}}{33}{figure.6.12}\protected@file@percent }
\newlabel{fig:12}{{12}{33}{Examples of plane vector fields}{figure.6.12}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{33}{lemma.6.2}\protected@file@percent }
\newlabel{lem:6.2}{{2}{33}{}{lemma.6.2}{}}
\citation{bib22}
\citation{bib14}
\@writefile{loe}{\contentsline {poincarehopf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Poincar\'e-Hopf Theorem}{35}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi \thmtformatoptarg {Hopf}}{35}{lemma.6.3}\protected@file@percent }
\newlabel{lem:6.3}{{3}{35}{Hopf}{lemma.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example with index sum $+1$.}}{36}{figure.6.13}\protected@file@percent }
\newlabel{fig:13}{{13}{36}{An example with index sum $+1$}{figure.6.13}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{36}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{36}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{36}{lemma.6.4}\protected@file@percent }
\newlabel{lem:6.4}{{4}{36}{}{lemma.6.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}5\else \numberline {5}Lemma\fi }{37}{lemma.6.5}\protected@file@percent }
\newlabel{lem:6.5}{{5}{37}{}{lemma.6.5}{}}
\newlabel{eq:6.1}{{1}{37}{Vector fields and the Euler number}{equation.6.0.1}{}}
\newlabel{eq:6.2}{{2}{37}{Vector fields and the Euler number}{equation.6.0.2}{}}
\newlabel{eq:6.3}{{3}{37}{Vector fields and the Euler number}{equation.6.0.3}{}}
\citation{bib1}
\citation{bib9}
\citation{bib6}
\@writefile{loe}{\contentsline {theoremarab}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi }{38}{theoremarab.6.1}\protected@file@percent }
\newlabel{thm:6.1}{{1}{38}{}{theoremarab.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The $\varepsilon $-neighborhood of $M$.}}{38}{figure.6.14}\protected@file@percent }
\newlabel{fig:14}{{14}{38}{The $\eps $-neighborhood of $M$}{figure.6.14}{}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Examples}{39}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.dummy.43}\protected@file@percent }
\citation{bib22}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Framed cobordism; the Pontryagin construction}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:7}{{7}{41}{Framed cobordism; the Pontryagin construction}{chapter.7}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{41}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{41}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pasting together two cobordisms within $M$.}}{42}{figure.7.15}\protected@file@percent }
\newlabel{fig:15}{{15}{42}{Pasting together two cobordisms within $M$}{figure.7.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{42}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theoremn}{\ifthmt@listswap Theorem\nobreakspace  {}A\else \numberline {A}Theorem\fi }{42}{theoremn.7.1}\protected@file@percent }
\newlabel{thm:7A}{{A}{42}{}{theoremn.7.1}{}}
\@writefile{loe}{\contentsline {theoremn}{\ifthmt@listswap Theorem\nobreakspace  {}B\else \numberline {B}Theorem\fi }{42}{theoremn.7.2}\protected@file@percent }
\newlabel{thm:7B}{{B}{42}{}{theoremn.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Framed submanifolds and a framed cobordism.}}{43}{figure.7.16}\protected@file@percent }
\newlabel{fig:16}{{16}{43}{Framed submanifolds and a framed cobordism}{figure.7.16}{}}
\@writefile{loe}{\contentsline {theoremn}{\ifthmt@listswap Theorem\nobreakspace  {}C\else \numberline {C}Theorem\fi }{43}{theoremn.7.3}\protected@file@percent }
\newlabel{thm:7C}{{C}{43}{}{theoremn.7.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{43}{lemma.7.1}\protected@file@percent }
\newlabel{lem:7.1}{{1}{43}{}{lemma.7.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2\else \numberline {2}Lemma\fi }{44}{lemma.7.2}\protected@file@percent }
\newlabel{lem:7.2}{{2}{44}{}{lemma.7.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3\else \numberline {3}Lemma\fi }{44}{lemma.7.3}\protected@file@percent }
\newlabel{lem:7.3}{{3}{44}{}{lemma.7.3}{}}
\@writefile{loe}{\contentsline {prodnbhd}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Product Neighborhood Theorem}{45}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{45}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An unframable submanifold.}}{45}{figure.7.17}\protected@file@percent }
\newlabel{fig:17}{{17}{45}{An unframable submanifold}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Constructing a map with given Pontryagin manifold.}}{47}{figure.7.18}\protected@file@percent }
\newlabel{fig:18}{{18}{47}{Constructing a map with given Pontryagin manifold}{figure.7.18}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4\else \numberline {4}Lemma\fi }{47}{lemma.7.4}\protected@file@percent }
\newlabel{lem:7.4}{{4}{47}{}{lemma.7.4}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{49}{thmt@dummyctr.dummy.56}\protected@file@percent }
\newlabel{rmk:7}{{}{49}{}{thmt@dummyctr.dummy.56}{}}
\citation{bib36}
\citation{bib21}
\@writefile{toc}{\contentsline {section}{The Hopf theorem}{50}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {hopf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem of Hopf}{50}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{50}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Exercises}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:8}{{8}{51}{Exercises}{chapter.8}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}1\else \numberline {1}Problem\fi }{51}{problem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}2\else \numberline {2}Problem\fi }{51}{problem.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3\else \numberline {3}Problem\fi }{51}{problem.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}4\else \numberline {4}Problem\fi }{51}{problem.8.4}\protected@file@percent }
\newlabel{prob:4}{{4}{51}{}{problem.8.4}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}5\else \numberline {5}Problem\fi }{51}{problem.8.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}6\else \numberline {6}Problem\fi \thmtformatoptarg {Brouwer}}{51}{problem.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}7\else \numberline {7}Problem\fi }{51}{problem.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}8\else \numberline {8}Problem\fi }{51}{problem.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}9\else \numberline {9}Problem\fi }{51}{problem.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}10\else \numberline {10}Problem\fi }{51}{problem.8.10}\protected@file@percent }
\newlabel{prob:10}{{10}{51}{}{problem.8.10}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}11\else \numberline {11}Problem\fi }{52}{problem.8.11}\protected@file@percent }
\newlabel{prob:11}{{11}{52}{}{problem.8.11}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}12\else \numberline {12}Problem\fi }{52}{problem.8.12}\protected@file@percent }
\newlabel{prob:12}{{12}{52}{}{problem.8.12}{}}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}13\else \numberline {13}Problem\fi }{52}{problem.8.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}14\else \numberline {14}Problem\fi \thmtformatoptarg {The Hopf Invariant}}{52}{problem.8.14}\protected@file@percent }
\citation{bib15}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}15\else \numberline {15}Problem\fi }{53}{problem.8.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}16\else \numberline {16}Problem\fi }{53}{problem.8.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}17\else \numberline {17}Problem\fi }{53}{problem.8.17}\protected@file@percent }
\newlabel{prob:17}{{17}{53}{}{problem.8.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classifying 1-manifolds}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{54}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{54}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi }{54}{lemma.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Three of the possibilities for $\Gamma $.}}{55}{figure.A.19}\protected@file@percent }
\newlabel{fig:19}{{19}{55}{Three of the possibilities for $\Gamma $}{figure.A.19}{}}
\citation{bib17}
\citation{bib26}
\citation{bib19}
\citation{bib31}
\citation{bib37}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{56}{thmt@dummyctr.dummy.79}\protected@file@percent }
\citation{bib22}
\citation{bib25}
\citation{bib28}
\citation{bib23}
\citation{bib32}
\citation{bib11}
\citation{bib16}
\citation{bib18}
\citation{bib29}
\citation{bib34}
\citation{bib35}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib16}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{bib25}{25}
\bibcite{bib26}{26}
\bibcite{bib27}{27}
\bibcite{bib28}{28}
\bibcite{bib29}{29}
\citation{bib22}
\citation{bib25}
\citation{bib28}
\citation{bib23}
\citation{bib32}
\citation{bib11}
\citation{bib16}
\citation{bib18}
\citation{bib29}
\citation{bib34}
\citation{bib35}
\bibcite{bib30}{30}
\bibcite{bib31}{31}
\bibcite{bib32}{32}
\bibcite{bib33}{33}
\bibcite{bib34}{34}
\bibcite{bib35}{35}
\bibcite{bib36}{36}
\bibcite{bib37}{37}
\bibcite{bib38}{38}
\bibcite{bib39}{39}
\bibcite{bib40}{40}
\bibcite{bib41}{41}
\bibcite{bib42}{42}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{61}{appendix*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of Symbols}{62}{appendix*.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{65}
