\contentsline {chapter}{\numberline {1}Smooth manifolds and smooth maps}{1}{chapter.1}%
\contentsline {section}{Tangent spaces and derivatives}{2}{thmt@dummyctr.dummy.3}%
\contentsline {section}{Regular values}{7}{thmt@dummyctr.dummy.6}%
\contentsline {section}{The fundamental theorem of algebra}{8}{thmt@dummyctr.dummy.6}%
\contentsline {chapter}{\numberline {2}The theorem of Sard and Brown}{10}{chapter.2}%
\contentsline {section}{Manifolds with boundary}{12}{lemma.2.2}%
\contentsline {section}{The Brouwer fixed point theorem}{13}{lemma.2.4}%
\contentsline {chapter}{\numberline {3}Proof of Sard's theorem}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}The degree modulo 2 of a mapping}{20}{chapter.4}%
\contentsline {section}{Smooth homotopy and smooth isotopy}{20}{section*.3}%
\contentsline {chapter}{\numberline {5}Oriented manifolds}{26}{chapter.5}%
\contentsline {section}{The Brouwer degree}{27}{figure.5.8}%
\contentsline {chapter}{\numberline {6}Vector fields and the Euler number}{32}{chapter.6}%
\contentsline {chapter}{\numberline {7}Framed cobordism; the Pontryagin construction}{41}{chapter.7}%
\contentsline {section}{The Hopf theorem}{50}{thmt@dummyctr.dummy.56}%
\contentsline {chapter}{\numberline {8}Exercises}{51}{chapter.8}%
\contentsline {chapter}{\numberline {A}Classifying 1-manifolds}{54}{appendix.A}%
\contentsline {chapter}{Bibliography}{59}{appendix*.4}%
\contentsline {chapter}{Index}{61}{appendix*.5}%
\contentsline {chapter}{Index of Symbols}{62}{appendix*.6}%
\contentsfinish 
