SyncTeX Version:1
Input:1:C:\Users\athgi\Desktop\TeX\milnor\Topo.tex
Input:2:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
Input:3:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
Input:4:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:5:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:12:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:13:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
Input:14:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:15:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:16:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
Input:17:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:18:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
Input:19:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:20:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:21:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:22:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:23:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:24:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
Input:25:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
Input:26:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
Input:27:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:28:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:29:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:30:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
Input:31:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:32:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:33:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:34:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:35:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:36:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
Input:37:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\extarrows\extarrows.sty
Input:38:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:39:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:40:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:41:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:42:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:43:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:44:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:45:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:46:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:47:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:48:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:49:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:50:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:51:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:52:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:53:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:54:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:55:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:56:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:57:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:58:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:59:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:60:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:61:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:62:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:63:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:64:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:65:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:66:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:67:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:68:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:69:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:70:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:71:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:72:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:73:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:74:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:75:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:76:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:77:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
Input:78:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:79:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:80:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:81:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:82:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
Input:83:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
Input:84:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
Input:85:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:86:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:87:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:88:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:89:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:90:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:91:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:92:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
Input:93:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:94:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:95:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
Input:96:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\mtpro2\mtpro2.sty
Input:97:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
Input:98:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
Input:99:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:100:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:101:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:102:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
Input:103:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\stackengine\stackengine.sty
Input:104:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\listofitems\listofitems.sty
Input:105:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\listofitems\listofitems.tex
Input:106:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\stackrel.sty
Input:107:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:108:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
Input:109:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
Input:110:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
Input:111:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:112:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:113:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:114:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:115:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:116:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:117:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:118:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:119:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:120:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:121:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:122:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:123:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:124:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:125:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:126:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:127:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:128:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:129:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:130:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:131:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:132:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:133:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:134:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:135:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:136:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:137:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:138:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:139:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:140:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:141:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:142:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:143:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:144:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:145:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:146:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:147:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:148:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:149:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:150:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:151:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:152:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:153:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:154:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:155:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:156:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:157:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:158:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:159:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:160:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:161:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:162:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:163:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:164:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:165:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:166:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:167:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:168:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:169:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
Input:170:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
Input:171:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
Input:172:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
Input:173:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
Input:174:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
Input:175:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
Input:176:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
Input:177:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
Input:178:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:179:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:180:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:181:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:182:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:183:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:184:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:185:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:186:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:187:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:188:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:189:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:190:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
Input:191:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
Input:192:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\xifthen\xifthen.sty
Input:193:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
Input:194:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
Input:195:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
Input:196:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
Input:197:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:198:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:199:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:200:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
Input:201:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:202:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Input:203:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:204:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:205:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:206:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:207:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:208:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:209:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
Input:210:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
Input:211:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
Input:212:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
Input:213:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypetri.code.tex
Input:214:C:\Users\athgi\Desktop\TeX\milnor\Topo.aux
Input:215:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
Input:216:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
Input:217:C:\Users\athgi\Desktop\TeX\milnor\Topo.out
Input:218:C:\Users\athgi\Desktop\TeX\milnor\Topo.out
Input:219:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
Input:220:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
Input:221:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
Input:222:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:223:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:224:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
Input:225:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
Input:226:C:\Users\athgi\AppData\Local\Programs\MiKTeX\tex\latex\stmaryrd\ustmry.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!21154
{1
[1,282:4736287,43846790:23159273,39110503,0
(1,282:4736287,4736287:0,0,0
)
(1,282:4736287,4736287:0,0,0
[1,282:1,4736287:0,0,0
(1,282:1,1:0,0,0
(1,282:1,46616996:0,0,0
g1,282:1,46616996
)
(1,282:1,4736287:0,0,0
g202,17:4736288,4736287
g202,17:-4736285,4736287
g202,21:4736288,4736287
g202,21:-4736285,4736287
g202,25:4736288,4736287
g202,25:-4736285,4736287
g202,29:4736288,4736287
g202,29:-4736285,4736287
g202,31:4736288,4736287
(202,31:4736288,4736287:0,0,0
(202,31:4736288,4736287:6578176,6578176,0
[202,31:4736288,4736287:0,6578176,0
]
k202,31:11314464,4736287:6578176
)
)
g202,31:-4736285,4736287
g202,32:4736288,4736287
(202,32:4736288,4736287:0,0,0
(202,32:4736288,4736287:6578176,6578176,0
[202,32:4736288,4736287:0,6578176,0
]
k202,32:11314464,4736287:6578176
)
)
g202,32:-4736285,4736287
g202,33:4736288,4736287
(202,33:4736288,4736287:0,0,0
(202,33:4736288,4736287:6578176,6578176,0
[202,33:4736288,4736287:0,6578176,0
]
k202,33:11314464,4736287:6578176
)
)
g202,33:-4736285,4736287
g202,34:4736288,4736287
(202,34:4736288,4736287:0,0,0
(202,34:4736288,4736287:6578176,6578176,0
[202,34:4736288,4736287:0,6578176,0
]
k202,34:11314464,4736287:6578176
)
)
g202,34:-4736285,4736287
g202,41:4736288,4736287
g202,41:-4736285,4736287
g202,42:4736288,4736287
(202,42:4736288,4736287:0,0,0
(202,42:4736288,4736287:6578176,6578176,0
[202,42:4736288,4736287:0,6578176,0
]
k202,42:11314464,4736287:6578176
)
)
g202,42:-4736285,4736287
g202,46:4736288,4736287
g202,46:-4736285,4736287
g202,47:4736288,4736287
(202,47:4736288,4736287:0,0,0
(202,47:4736288,4736287:6578176,6578176,0
[202,47:4736288,4736287:0,6578176,0
]
k202,47:11314464,4736287:6578176
)
)
g202,47:-4736285,4736287
g202,51:4736288,4736287
g202,51:-4736285,4736287
g202,52:4736288,4736287
(202,52:4736288,4736287:0,0,0
(202,52:4736288,4736287:6578176,6578176,0
[202,52:4736288,4736287:0,6578176,0
]
k202,52:11314464,4736287:6578176
)
)
g202,52:-4736285,4736287
g202,56:4736288,4736287
g202,56:-4736285,4736287
g202,57:4736288,4736287
(202,57:4736288,4736287:0,0,0
(202,57:4736288,4736287:6578176,6578176,0
[202,57:4736288,4736287:0,6578176,0
]
k202,57:11314464,4736287:6578176
)
)
g202,57:-4736285,4736287
k1,282:1,4736287:4736286
)
g1,282:1,1
)
]
)
[1,282:4736287,4736287:0,0,0
(1,282:4736287,3439435:0,0,0
k1,282:4736287,3439435:-120738
)
]
[1,282:4736287,43846790:23159273,39110503,0
[1,282:4922806,43846790:22972754,40341574,0
[1,282:4922806,4291648:22972754,786432,0
(1,282:4922806,4291648:22972754,0,0
h1,282:4922806,4291648:22972754,0,0
)
]
[1,282:4922806,41880710:22972754,36286613,0
h1,282:4922806,6380529:0,0,0
(1,282:4922806,19491606:22972754,1187075,343144
k1,282:9314202,19491606:4391396
(1,282:9314202,19491606:0,0,0
g1,282:9314202,19491606
g1,282:9314202,19491606
g1,282:8920986,19491606
(1,282:8920986,19491606:0,0,0
)
g1,282:9314202,19491606
)
g1,282:16982021,19491606
g1,282:21058361,19491606
k1,282:27895560,19491606:4391395
)
(1,282:4922806,21130006:22972754,1187075,321648
k1,282:7137898,21130006:2215092
g1,282:18010261,21130006
g1,282:25680468,21130006
k1,282:27895560,21130006:2215092
)
(1,282:4922806,24668950:22972754,825750,353898
k1,282:13057862,24668950:8135056
h1,282:13057862,24668950:0,0,0
(1,282:13057862,24668950:6702643,825750,353898
$1,282:13057862,24668950
[1,282:13057862,24668950:6702643,825750,353898
(1,282:13057862,24668950:6702643,825750,353898
g1,282:13057862,24668950
(1,282:13057862,24668950:6702643,825750,353898
r1,282:13057862,24668950:0,1179648,353898
g1,282:13451078,24668950
g1,282:13451078,24668950
g1,282:13451079,24668950
g1,282:15469844,24668950
g1,282:16745799,24668950
g1,282:19367289,24668950
g1,282:19760505,24668950
)
g1,282:19760505,24668950
)
]
$1,282:19760505,24668950
)
g1,282:19760505,24668950
k1,282:27895560,24668950:8135055
)
h1,282:4922806,34339387:0,0,0
]
(1,282:4922806,43846790:22972754,0,0
h1,282:4922806,43846790:22972754,0,0
)
]
]
(1,282:4736287,4736287:0,0,0
[1,282:1,4736287:0,0,0
(1,282:1,1:0,0,0
(1,282:1,46616996:0,0,0
g1,282:1,46616996
)
g1,282:1,1
)
]
)
]
!4014
}1
Input:227:C:\Users\athgi\Desktop\TeX\milnor\Topo.toc
!62
{2
[1,285:4736287,43846790:23159273,39110503,0
(1,285:4736287,4736287:0,0,0
[1,285:1,4736287:0,0,0
(1,285:1,1:0,0,0
(1,285:1,46616996:0,0,0
g1,285:1,46616996
)
(1,285:1,4736287:0,0,0
k1,285:1,4736287:4736286
)
g1,285:1,1
)
]
)
[1,285:4736287,4736287:0,0,0
(1,285:4736287,3439435:0,0,0
k1,285:4736287,3439435:-120738
)
]
[1,285:4736287,43846790:23159273,39110503,0
[1,285:4922806,43846790:22972754,40341574,0
[1,285:4922806,4291648:22972754,786432,0
(1,285:4922806,4291648:22972754,786432,0
(1,285:4922806,4291648:22972754,786432,0
(1,285:4922806,4291648:22972754,786432,0
[1,285:4922806,4291648:22972754,786432,0
(1,285:4922806,4170403:22972754,665187,285084
(1,285:4922806,4170403:0,0,0
[1,285:4922806,4170403:22972754,0,0
(1,285:4922806,4170403:22972754,0,0
h1,285:4922806,4170403:0,0,0
k1,285:16409183,4170403:11486377
k1,285:27895560,4170403:11486377
)
]
k1,285:4922806,4170403:-22972754
)
g1,285:4922806,4170403
[1,285:4922806,4170403:22972754,0,0
(1,285:4922806,4170403:22972754,0,0
k1,285:16409183,4170403:11486377
h1,285:16409183,4170403:0,0,0
g1,285:16409183,4170403
k1,285:27895560,4170403:11486377
)
]
g1,285:27895560,4170403
(1,285:27895560,4170403:0,665187,285084
k1,285:4922806,4170403:-22972754
[1,285:4922806,4170403:22972754,665187,285084
(1,285:4922806,4170403:22972754,665187,285084
k1,285:27677064,4170403:22754258
h1,285:27677064,4170403:0,0,0
r1,285:27895560,4170403:0,950271,285084
g1,285:27895560,4170403
g1,285:27895560,4170403
)
]
)
)
]
)
g1,285:27895560,4291648
)
)
]
[1,285:4922806,41880710:22972754,36286613,0
(1,283:4922806,12135652:22972754,1376250,589830
r1,285:4922806,12135652:0,1966080,589830
k1,283:4922806,12135652:0
r1,285:12571517,12135652:0,1966080,589830
k1,283:27895560,12135652:15324043
g1,283:27895560,12135652
)
(227,1:4922806,18846728:22972754,532992,168191
g227,1:6102454,18846728
h227,1:6102454,18846728:0,0,0
g227,1:4922806,18846728
(227,1:4922806,18846728:1179648,531456,0
k227,1:6102454,18846728:786432
)
g227,1:8877238,18846728
g227,1:12395062,18846728
g227,1:13859638,18846728
g227,1:16503094,18846728
k227,1:26702001,18846728:8407163
(227,1:26702001,18846728:1193559,531456,0
k227,1:27502344,18846728:800343
)
g227,1:26702001,18846728
g227,1:27895560,18846728
)
]
(1,285:4922806,43846790:22972754,285084,0
(1,285:4922806,43846790:22972754,285084,0
(1,285:4922806,43846790:22972754,285084,0
[1,285:4922806,43846790:22972754,285084,0
(1,285:4922806,43846790:22972754,0,0
(1,285:4922806,43846790:0,0,0
[1,285:4922806,43846790:22972754,0,0
(1,285:4922806,43846790:22972754,0,0
h1,285:4922806,43846790:0,0,0
k1,285:16409183,43846790:11486377
k1,285:27895560,43846790:11486377
)
]
k1,285:4922806,43846790:-22972754
)
g1,285:4922806,43846790
[1,285:4922806,43846790:22972754,0,0
(1,285:4922806,43846790:22972754,0,0
k1,285:16409183,43846790:11486377
h1,285:16409183,43846790:0,0,0
g1,285:16409183,43846790
k1,285:27895560,43846790:11486377
)
]
g1,285:27895560,43846790
(1,285:27895560,43846790:0,0,0
k1,285:4922806,43846790:-22972754
[1,285:4922806,43846790:22972754,0,0
(1,285:4922806,43846790:22972754,0,0
k1,285:27895560,43846790:22972754
h1,285:27895560,43846790:0,0,0
g1,285:27895560,43846790
g1,285:27895560,43846790
)
]
)
)
]
)
g1,285:27895560,43846790
)
)
]
]
(1,285:4736287,4736287:0,0,0
[1,285:1,4736287:0,0,0
(1,285:1,1:0,0,0
(1,285:1,46616996:0,0,0
g1,285:1,46616996
)
g1,285:1,1
)
]
)
]
!3351
}2
!9
{3
[1,308:4736287,43846790:23159273,39110503,0
(1,308:4736287,4736287:0,0,0
[1,308:1,4736287:0,0,0
(1,308:1,1:0,0,0
(1,308:1,46616996:0,0,0
g1,308:1,46616996
)
(1,308:1,4736287:0,0,0
k1,308:1,4736287:4736286
)
g1,308:1,1
)
]
)
[1,308:4736287,4736287:0,0,0
(1,308:4736287,3439435:0,0,0
k1,308:4736287,3439435:-120738
)
]
[1,308:4736287,43846790:23159273,39110503,0
[1,308:4922806,43846790:22972754,40341574,0
[1,308:4922806,4291648:22972754,786432,0
(1,308:4922806,4291648:22972754,786432,0
(1,308:4922806,4291648:22972754,786432,0
(1,308:4922806,4291648:22972754,786432,0
[1,308:4922806,4291648:22972754,786432,0
(1,308:4922806,4170403:22972754,665187,285084
(1,308:4922806,4170403:0,0,0
[1,308:4922806,4170403:22972754,0,0
(1,308:4922806,4170403:22972754,0,0
h1,308:4922806,4170403:0,0,0
k1,308:16409183,4170403:11486377
k1,308:27895560,4170403:11486377
)
]
k1,308:4922806,4170403:-22972754
)
g1,308:4922806,4170403
[1,308:4922806,4170403:22972754,0,0
(1,308:4922806,4170403:22972754,0,0
k1,308:16409183,4170403:11486377
h1,308:16409183,4170403:0,0,0
g1,308:16409183,4170403
k1,308:27895560,4170403:11486377
)
]
g1,308:27895560,4170403
(1,308:27895560,4170403:0,665187,285084
k1,308:4922806,4170403:-22972754
[1,308:4922806,4170403:22972754,665187,285084
(1,308:4922806,4170403:22972754,665187,285084
k1,308:27458184,4170403:22535378
h1,308:27458184,4170403:0,0,0
r1,308:27895560,4170403:0,950271,285084
g1,308:27895560,4170403
g1,308:27895560,4170403
)
]
)
)
]
)
g1,308:27895560,4291648
)
)
]
[1,308:4922806,41880710:22972754,36286613,0
(1,287:4922806,12135652:22972754,1376250,589830
r1,308:4922806,12135652:0,1966080,589830
(1,287:4922806,12135652:2279407,1376250,589830
r1,308:5571677,12135652:0,1966080,589830
g1,287:7202213,12135652
)
g1,287:13959225,12135652
k1,287:27895560,12135652:5156281
g1,287:27895560,12135652
)
(1,287:7202213,14101732:20693347,1376250,589830
g1,287:10824742,14101732
g1,287:17467903,14101732
r1,308:22170025,14101732:0,1966080,589830
k1,287:27895560,14101732:5725535
g1,287:27895560,14101732
)
(1,291:4922806,20180462:22972754,687078,168191
h1,290:4922806,20180462:1179648,0,0
k1,290:7752378,20180462:207620
k1,290:8746046,20180462:207620
k1,290:9652931,20180462:207621
k1,290:12175303,20180462:207620
k1,290:14042955,20180462:207620
k1,290:14905679,20180462:207620
k1,290:16161620,20180462:207621
k1,290:18400608,20180462:295180
k1,290:18400608,20180462:0
$1,290:18400608,20180462
x1,290:18968588,20180462
(1,290:18968588,19894988:377225,401604,0
x1,290:19286831,19894988
)
$1,290:19345813,20180462
k1,290:19553434,20180462:207621
k1,290:22163358,20180462:207620
k1,290:23331746,20180462:207620
$1,290:23331746,20180462
x1,290:23750127,20180462
$1,290:23789448,20180462
k1,290:27895560,20180462:0
)
(1,291:4922806,21130734:22972754,687078,168296
k1,290:8312318,21130734:245320
k1,290:10546923,21130734:269677
k1,290:12103219,21130734:245320
k1,290:12697595,21130734:245320
k1,290:14559555,21130734:245320
$1,290:14559555,21130734
x1,290:14989733,21130734
k1,290:15355752,21130734:326698
x1,290:15850417,21130734
k1,290:16177115,21130734:326698
x1,290:16745095,21130734
(1,290:16745095,20845260:377225,401604,0
x1,290:17063338,20845260
)
$1,290:17122320,21130734
k1,290:17367640,21130734:245320
k1,290:18137505,21130734:245321
k1,290:18731881,21130734:245320
$1,290:18731881,21130734
x1,290:19150262,21130734
$1,290:19189583,21130734
k1,290:21269271,21130734:245320
$1,290:21269271,21130734
x1,290:21699449,21130734
k1,290:22065468,21130734:326698
x1,290:22722925,21130734
k1,290:23049623,21130734:326698
x1,290:23773140,21130734
(1,290:23773140,21248698:340001,353894,0
x1,290:24080373,21248698
)
x1,290:24333341,21130734
k1,290:24464411,21130734:131070
(1,290:24464411,21130734:816573,246153,0
x1,290:24649222,21130734
g1,290:24780292,21130734
x1,290:24965103,21130734
g1,290:25096173,21130734
x1,290:25280984,21130734
)
k1,290:25412054,21130734:131070
k1,290:25543124,21130734:131070
x1,290:25763324,21130734
k1,290:25894394,21130734:131070
x1,290:26324572,21130734
(1,290:26324572,21248698:377225,401604,0
x1,290:26642815,21248698
)
x1,290:26995136,21130734
$1,290:26995136,21130734
k1,290:27240456,21130734:245320
k1,290:27895560,21130734:0
)
(1,291:4922806,22081006:22972754,546048,10751
g1,290:6297910,22081006
k1,291:27895560,22081006:18692690
g1,291:27895560,22081006
)
(1,293:4922806,23031278:22972754,687078,169727
h1,292:4922806,23031278:1179648,0,0
k1,292:7416626,23031278:266236
$1,292:7416626,23031278
x1,292:7962410,23031278
k1,292:8461416,23031278:373177
x1,292:9074832,23031278
k1,292:9448009,23031278:373177
x1,292:10015989,23031278
(1,292:10015989,22745804:377225,401604,0
x1,292:10334232,22745804
)
$1,292:10393214,23031278
k1,292:10659450,23031278:266236
k1,292:12061174,23031278:266236
$1,292:12061174,23031278
x1,292:12524382,23031278
k1,292:13066642,23031278:373177
x1,292:13680058,23031278
k1,292:14053235,23031278:373177
x1,292:14621215,23031278
(1,292:14621215,22745804:268173,401604,0
x1,292:14809434,22745804
)
$1,292:14889388,23031278
k1,292:15155624,23031278:266236
k1,292:16164133,23031278:266237
k1,292:17959073,23031278:266236
k1,292:19806357,23031278:471028
k1,292:20640459,23031278:266166
k1,292:23658824,23031278:266237
$1,292:23658824,23031278
x1,292:24096080,23031278
$1,292:24284823,23031278
k1,292:24551059,23031278:266236
k1,292:26345999,23031278:266236
$1,292:26345999,23031278
x1,292:26891783,23031278
$1,292:27017612,23031278
k1,292:27283848,23031278:266236
k1,292:27895560,23031278:0
)
(1,293:4922806,23981550:22972754,563871,168296
x1,293:5386014,23981550
$1,292:5555097,23981550
k1,292:5808676,23981550:253579
k1,292:8551726,23981550:253578
$1,292:8551726,23981550
x1,292:8988982,23981550
x1,292:9390848,23981550
k1,292:9521918,23981550:131070
x1,292:10067702,23981550
k1,292:10538581,23981550:345050
x1,292:11358829,23981550
k1,292:11703878,23981550:345049
x1,292:12167086,23981550
$1,292:12336169,23981550
k1,292:12851635,23981550:253578
k1,292:13629758,23981550:253579
k1,292:15760713,23981550:253579
k1,292:15760713,23981550:0
k1,292:18286419,23981550:253578
k1,292:19020382,23981550:253579
k1,292:20060008,23981550:253578
k1,292:20968691,23981550:253579
k1,292:22183037,23981550:253578
k1,292:24445320,23981550:253579
k1,292:27895560,23981550:0
)
(1,293:4922806,24931822:22972754,563871,199858
x1,293:5314449,24931822
(1,292:5314449,24646348:365166,257425,0
x1,292:5646847,24646348
)
x1,292:6116871,24931822
x1,292:7445939,24931822
(1,292:7445939,25049786:500170,369623,81894
x1,292:7622624,25049786
(1,292:7622624,25131680:290717,287834,0
x1,292:7880573,25131680
)
)
x1,292:8166309,24931822
g1,292:8297379,24931822
(1,292:8297379,24931822:816573,246153,0
x1,292:8482190,24931822
g1,292:8613260,24931822
x1,292:8798071,24931822
g1,292:8929141,24931822
x1,292:9113952,24931822
)
g1,292:9245022,24931822
g1,292:9376092,24931822
x1,292:9596292,24931822
g1,292:9727362,24931822
x1,292:10549183,24931822
(1,292:10549183,25049786:531628,369623,78643
x1,292:10725868,25049786
(1,292:10725868,25128429:322175,206045,0
x1,292:11015275,25128429
)
)
$1,292:11080811,24931822
g1,292:11277419,24931822
g1,292:12959339,24931822
g1,292:14291435,24931822
g1,292:15448043,24931822
k1,293:27895560,24931822:8799517
g1,293:27895560,24931822
)
(1,295:4922806,25882094:22972754,687078,169727
h1,294:4922806,25882094:1179648,0,0
k1,294:8034350,25882094:228472
k1,294:11188519,25882094:228473
k1,294:12203039,25882094:228472
$1,294:12203039,25882094
x1,294:12796008,25882094
k1,294:13163910,25882094:289259
x1,294:13777326,25882094
k1,294:14066584,25882094:289258
x1,294:14634564,25882094
(1,294:14634564,25596620:377225,401604,0
x1,294:14952807,25596620
)
$1,294:15011789,25882094
k1,294:15240262,25882094:228473
k1,294:16604222,25882094:228472
$1,294:16604222,25882094
x1,294:17055634,25882094
k1,294:17502179,25882094:289259
x1,294:18115595,25882094
k1,294:18404853,25882094:289258
x1,294:18972833,25882094
(1,294:18972833,25596620:268173,401604,0
x1,294:19161052,25596620
)
$1,294:19241006,25882094
k1,294:19469479,25882094:228473
k1,294:20440223,25882094:228472
k1,294:23375895,25882094:228472
k1,294:25876496,25882094:228473
k1,294:26760072,25882094:228472
k1,295:27895560,25882094:0
)
(1,295:4922806,26832366:22972754,563871,168296
k1,294:7340817,26832366:147419
k1,294:9835653,26832366:245748
k1,294:10550959,26832366:147370
k1,294:12052362,26832366:147419
$1,294:12052362,26832366
x1,294:12489618,26832366
x1,294:12891484,26832366
k1,294:13022554,26832366:131070
x1,294:13615523,26832366
k1,294:13912616,26832366:218450
x1,294:14732864,26832366
k1,294:14951314,26832366:218450
x1,294:15402726,26832366
$1,294:15560012,26832366
k1,294:15707431,26832366:147419
k1,294:16379394,26832366:147419
k1,294:18404189,26832366:147419
k1,294:20823736,26832366:147419
k1,294:21451539,26832366:147419
k1,294:22515950,26832366:147419
k1,294:24103753,26832366:147419
$1,294:24103753,26832366
x1,294:24533931,26832366
k1,294:24791702,26832366:218450
x1,294:25286367,26832366
k1,294:25504817,26832366:218450
x1,294:26097786,26832366
$1,294:26176429,26832366
k1,294:26323848,26832366:147419
k1,294:27895560,26832366:0
)
(1,295:4922806,27782638:22972754,687078,169727
k1,294:6551540,27782638:143422
k1,294:7437233,27782638:143421
k1,294:9109359,27782638:143422
k1,294:10126380,27782638:143421
$1,294:10126380,27782638
x1,294:10672164,27782638
k1,294:11016443,27782638:218450
x1,294:11629859,27782638
k1,294:11848309,27782638:218450
x1,294:12416289,27782638
(1,294:12416289,27497164:377225,401604,0
x1,294:12734532,27497164
)
$1,294:12793514,27782638
k1,294:12936936,27782638:143422
k1,294:16400037,27782638:143421
$1,294:16400037,27782638
x1,294:16830215,27782638
$1,294:16869536,27782638
k1,294:17012958,27782638:143422
k1,294:18291867,27782638:143421
k1,294:18784345,27782638:143422
k1,294:21243670,27782638:143421
k1,294:24139220,27782638:143422
$1,294:24139220,27782638
x1,294:24652760,27782638
x1,294:24999576,27782638
k1,294:25130646,27782638:131070
x1,294:25676430,27782638
k1,294:26020709,27782638:218450
x1,294:26840957,27782638
k1,294:27059407,27782638:218450
x1,294:27627387,27782638
(1,294:27627387,27497164:268173,401604,0
x1,294:27815606,27497164
)
$1,294:27895560,27782638
k1,295:27895560,27782638:0
)
(1,295:4922806,28732910:22972754,563871,169727
g1,294:6298678,28732910
g1,294:9465142,28732910
g1,294:11059894,28732910
$1,294:11059894,28732910
x1,294:11497150,28732910
$1,294:11685893,28732910
g1,294:11882501,28732910
g1,294:15530501,28732910
$1,294:15530501,28732910
x1,294:16076285,28732910
g1,294:16376874,28732910
x1,294:16946250,28732910
g1,294:17121010,28732910
x1,294:17713979,28732910
$1,294:17792622,28732910
k1,295:27895560,28732910:9906330
g1,295:27895560,28732910
)
(1,297:4922806,29683182:22972754,563871,168296
h1,296:4922806,29683182:1179648,0,0
k1,296:6778499,29683182:152269
$1,296:6778499,29683182
x1,296:7215755,29683182
x1,296:7617621,29683182
k1,296:7748691,29683182:131070
x1,296:8341660,29683182
k1,296:8638753,29683182:218450
x1,296:9459001,29683182
k1,296:9677451,29683182:218450
x1,296:10128863,29683182
$1,296:10286149,29683182
k1,296:10438418,29683182:152269
k1,296:11726175,29683182:152269
$1,296:11726175,29683182
x1,296:12166577,29683182
x1,296:12407225,29683182
k1,296:12538295,29683182:131070
x1,296:12989707,29683182
k1,296:13365443,29683182:218450
x1,296:14185691,29683182
k1,296:14404141,29683182:218450
x1,296:15004975,29683182
$1,296:15048229,29683182
k1,296:15200498,29683182:152269
k1,296:16312767,29683182:152269
k1,296:18986416,29683182:161137
k1,296:20492669,29683182:152269
k1,296:21824202,29683182:152269
k1,296:22937239,29683182:152269
k1,296:26977892,29683182:152269
$1,296:26977892,29683182
x1,296:27418294,29683182
k1,296:27502344,29683182:56525
x1,296:27895560,29683182
k1,297:27895560,29683182:0
)
(1,297:4922806,30633454:22972754,563871,169727
x1,297:5360062,30633454
x1,296:5761928,30633454
k1,296:5892998,30633454:131070
x1,296:6485967,30633454
k1,296:6783060,30633454:218450
x1,296:7603308,30633454
k1,296:7821758,30633454:218450
x1,296:8422592,30633454
$1,296:8465846,30633454
k1,296:8625507,30633454:159661
k1,296:8625507,30633454:0
k1,296:9309712,30633454:159661
k1,296:10736190,30633454:159662
k1,296:13498530,30633454:249828
k1,296:14880847,30633454:159661
k1,296:17443197,30633454:159662
k1,296:18956842,30633454:159661
k1,296:19771607,30633454:159661
k1,296:21066756,30633454:159661
k1,296:22100018,30633454:159662
$1,296:22100018,30633454
x1,296:22692987,30633454
$1,296:22771630,30633454
k1,296:22931291,30633454:159661
k1,296:23615496,30633454:159661
k1,296:27895560,30633454:0
)
(1,297:4922806,31583726:22972754,546048,10751
k1,297:27895560,31583726:20460242
g1,297:27895560,31583726
)
(1,300:4922806,33320430:22972754,563871,169727
h1,299:4922806,33320430:1179648,0,0
k1,299:10449718,33320430:786432
k1,299:11232558,33320430:214904
k1,299:12801465,33320430:214923
$1,299:12801465,33320430
x1,299:13238721,33320430
x1,299:13640587,33320430
k1,299:13771657,33320430:131070
x1,299:14364626,33320430
k1,299:14702417,33320430:259148
x1,299:15522665,33320430
k1,299:15781813,33320430:259148
x1,299:16233225,33320430
$1,299:16390511,33320430
k1,299:16605434,33320430:214923
k1,299:17344900,33320430:214922
k1,299:19437199,33320430:214923
k1,299:20001177,33320430:214922
k1,299:25153188,33320430:214923
k1,299:25848494,33320430:214922
$1,299:25848494,33320430
x1,299:26285750,33320430
$1,299:26474493,33320430
k1,299:26689416,33320430:214923
k1,300:27895560,33320430:0
)
(1,300:4922806,34270702:22972754,639368,169727
g1,299:6254902,34270702
$1,299:6254902,34270702
x1,299:6847871,34270702
$1,299:6926514,34270702
g1,299:7123122,34270702
g1,299:13260210,34270702
g1,299:14854962,34270702
$1,299:14854962,34270702
x1,299:15306374,34270702
$1,299:15463660,34270702
g1,299:15660268,34270702
g1,299:16992364,34270702
g1,299:17669356,34270702
g1,299:19264108,34270702
$1,299:19264108,34270702
x1,299:19701364,34270702
$1,299:19890107,34270702
g1,299:20086715,34270702
g1,299:21418811,34270702
$1,299:21418811,34270702
x1,299:21856067,34270702
(1,299:22044810,33985228:757334,353894,0
x1,299:22769376,33985228
)
$1,299:22802144,34270702
g1,299:22998752,34270702
g1,299:24155360,34270702
k1,300:27895560,34270702:1227688
g1,300:27895560,34270702
)
(1,303:4922806,36007406:22972754,546048,169727
h1,302:4922806,36007406:1179648,0,0
k1,302:7388696,36007406:257890
k1,302:8737914,36007406:257890
k1,302:10350171,36007406:257889
k1,302:13097149,36007406:257890
k1,302:15801503,36007406:257890
k1,302:17588097,36007406:257890
k1,302:21311587,36007406:257890
k1,302:24321604,36007406:257889
k1,302:25104038,36007406:257890
k1,302:27109128,36007406:257890
k1,302:27895560,36007406:0
)
(1,303:4922806,36957678:22972754,687078,169727
k1,302:7150397,36957678:174343
k1,302:8504004,36957678:174343
k1,302:9115339,36957678:174343
k1,302:11474258,36957678:174343
k1,302:13308633,36957678:174343
k1,302:16627552,36957678:174343
k1,302:17457000,36957678:174344
k1,302:17980399,36957678:174343
k1,302:19028342,36957678:174343
$1,302:19028342,36957678
x1,302:19621311,36957678
k1,302:19918404,36957678:218450
x1,302:20531820,36957678
k1,302:20750270,36957678:218450
x1,302:21318250,36957678
(1,302:21318250,36672204:377225,401604,0
x1,302:21636493,36672204
)
$1,302:21695475,36957678
k1,302:21869818,36957678:174343
k1,302:23966081,36957678:174343
k1,302:25100424,36957678:174343
k1,302:27895560,36957678:0
)
(1,303:4922806,37907950:22972754,546048,168191
g1,302:6910006,37907950
k1,303:27895560,37907950:15735890
g1,303:27895560,37907950
)
(1,305:4922806,38858222:22972754,546048,169727
h1,304:4922806,38858222:1179648,0,0
k1,304:7318395,38858222:187589
k1,304:8292417,38858222:187590
k1,304:9683346,38858222:189393
k1,304:12745444,38858222:189394
k1,304:14461737,38858222:187589
k1,304:15261039,38858222:187590
k1,304:16846772,38858222:187589
k1,304:17601914,38858222:187590
k1,304:21283519,38858222:187589
k1,304:24178309,38858222:187590
k1,304:25545546,38858222:187589
$1,304:25545546,38858222
x1,304:26138515,38858222
$1,304:26217158,38858222
k1,304:26672904,38858222:259138
k1,304:27895560,38858222:0
)
(1,305:4922806,39808494:22972754,546048,169727
g1,304:8177590,39808494
g1,304:11431990,39808494
g1,304:13813174,39808494
g1,304:15014710,39808494
g1,304:15560374,39808494
g1,304:19381558,39808494
g1,304:22503478,39808494
g1,304:23835574,39808494
g1,304:25954102,39808494
k1,305:27895560,39808494:216146
g1,305:27895560,39808494
)
(1,308:4922806,41545198:22972754,687078,169727
h1,307:4922806,41545198:1179648,0,0
k1,307:10449718,41545198:786432
k1,307:11170024,41545198:152370
k1,307:13288518,41545198:152414
$1,307:13288518,41545198
x1,307:14032482,41545198
k1,307:14361032,41545198:218450
x1,307:14974448,41545198
k1,307:15192898,41545198:218450
x1,307:15760878,41545198
(1,307:15760878,41259724:377225,401604,0
x1,307:16079121,41259724
)
$1,307:16138103,41545198
k1,307:16290517,41545198:152414
k1,307:16967475,41545198:152414
k1,307:18997265,41545198:152414
k1,307:19498734,41545198:152413
k1,307:21923276,41545198:152414
k1,307:24904234,41545198:152414
k1,307:25711752,41545198:152414
k1,308:27895560,41545198:0
)
]
(1,308:4922806,43846790:22972754,285084,0
(1,308:4922806,43846790:22972754,285084,0
(1,308:4922806,43846790:22972754,285084,0
[1,308:4922806,43846790:22972754,285084,0
(1,308:4922806,43846790:22972754,0,0
(1,308:4922806,43846790:0,0,0
[1,308:4922806,43846790:22972754,0,0
(1,308:4922806,43846790:22972754,0,0
h1,308:4922806,43846790:0,0,0
k1,308:16409183,43846790:11486377
k1,308:27895560,43846790:11486377
)
]
k1,308:4922806,43846790:-22972754
)
g1,308:4922806,43846790
[1,308:4922806,43846790:22972754,0,0
(1,308:4922806,43846790:22972754,0,0
k1,308:16409183,43846790:11486377
h1,308:16409183,43846790:0,0,0
g1,308:16409183,43846790
k1,308:27895560,43846790:11486377
)
]
g1,308:27895560,43846790
(1,308:27895560,43846790:0,0,0
k1,308:4922806,43846790:-22972754
[1,308:4922806,43846790:22972754,0,0
(1,308:4922806,43846790:22972754,0,0
k1,308:27895560,43846790:22972754
h1,308:27895560,43846790:0,0,0
g1,308:27895560,43846790
g1,308:27895560,43846790
)
]
)
)
]
)
g1,308:27895560,43846790
)
)
]
]
(1,308:4736287,4736287:0,0,0
[1,308:1,4736287:0,0,0
(1,308:1,1:0,0,0
(1,308:1,46616996:0,0,0
g1,308:1,46616996
)
g1,308:1,1
)
]
)
]
!18169
}3
!10
{4
[1,332:4736287,43846790:23159273,39110503,0
(1,332:4736287,4736287:0,0,0
[1,332:1,4736287:0,0,0
(1,332:1,1:0,0,0
(1,332:1,46616996:0,0,0
g1,332:1,46616996
)
(1,332:1,4736287:0,0,0
k1,332:1,4736287:4736286
)
g1,332:1,1
)
]
)
[1,332:4736287,4736287:0,0,0
(1,332:4736287,3439435:0,0,0
k1,332:4736287,3439435:-120738
)
]
[1,332:4736287,43846790:23159273,39110503,0
[1,332:4922806,43846790:22972754,40341574,0
[1,332:4922806,4291648:22972754,786432,0
(1,332:4922806,4291648:22972754,786432,0
(1,332:4922806,4291648:22972754,786432,0
g1,332:4922806,4291648
(1,332:4922806,4291648:22972754,786432,0
[1,332:4922806,4291648:22972754,786432,0
(1,332:4922806,4170403:22972754,665187,285084
(1,332:4922806,4170403:0,665187,285084
[1,332:4922806,4170403:22972754,665187,285084
(1,332:4922806,4170403:22972754,665187,285084
h1,332:4922806,4170403:0,0,0
r1,332:5316022,4170403:0,950271,285084
k1,332:16605791,4170403:11289769
k1,332:27895560,4170403:11289769
)
]
k1,332:4922806,4170403:-22972754
)
g1,332:4922806,4170403
[1,332:4922806,4170403:22972754,0,0
(1,332:4922806,4170403:22972754,0,0
k1,332:16409183,4170403:11486377
h1,332:16409183,4170403:0,0,0
g1,332:16409183,4170403
k1,332:27895560,4170403:11486377
)
]
g1,332:27895560,4170403
(1,332:27895560,4170403:0,665187,285084
k1,332:4922806,4170403:-22972754
[1,332:4922806,4170403:22972754,665187,285084
(1,332:4922806,4170403:22972754,665187,285084
k1,332:13214088,4170403:8291282
h1,332:13214088,4170403:0,0,0
g1,332:14088456,4170403
g1,332:17233800,4170403
g1,332:21166344,4170403
g1,332:22782984,4170403
g1,332:25841160,4170403
r1,332:27895560,4170403:0,950271,285084
g1,332:27895560,4170403
g1,332:27895560,4170403
)
]
)
)
]
)
)
)
]
[1,332:4922806,41880710:22972754,36286613,0
(1,308:4922806,6380529:22972754,546048,169727
k1,307:6438601,6380529:204819
$1,307:6438601,6380529
x1,307:7068532,6380529
$1,307:7068532,6380529
k1,307:7273352,6380529:204820
k1,307:7958555,6380529:204819
k1,307:9603758,6380529:204819
$1,307:9603758,6380529
x1,307:10033936,6380529
k1,307:10309954,6380529:236697
x1,307:10804619,6380529
k1,307:11041316,6380529:236697
x1,307:11785280,6380529
$1,307:11895380,6380529
k1,307:12100200,6380529:204820
k1,307:13353339,6380529:204819
k1,307:13907214,6380529:204819
k1,307:18480417,6380529:204819
$1,307:18480417,6380529
x1,307:19132369,6380529
k1,307:19487443,6380529:182059
x1,307:20056819,6380529
k1,307:20238878,6380529:182059
x1,307:20982842,6380529
$1,307:21092942,6380529
k1,307:21297761,6380529:204819
k1,307:22681845,6380529:204820
k1,307:23411208,6380529:204819
k1,307:27895560,6380529:0
)
(1,308:4922806,7330801:22972754,546048,168191
g1,307:5731126,7330801
g1,307:6670006,7330801
g1,307:8395318,7330801
g1,307:10558006,7330801
$1,307:10558006,7330801
x1,307:11103790,7330801
$1,307:11229619,7330801
g1,307:11426227,7330801
g1,307:12277939,7330801
g1,307:13435315,7330801
g1,307:16776115,7330801
g1,307:18719155,7330801
$1,307:18719155,7330801
x1,307:19287135,7330801
(1,307:19287135,7045327:504103,257425,0
x1,307:19758470,7045327
)
$1,307:19791238,7330801
k1,308:27895560,7330801:7907714
g1,308:27895560,7330801
)
(1,311:4922806,9067505:22972754,546048,169727
h1,310:4922806,9067505:1179648,0,0
k1,310:7587894,9067505:131072
k1,310:10731830,9067505:131072
k1,310:15915958,9067505:131072
$1,310:15915958,9067505
x1,310:16356360,9067505
x1,310:16597008,9067505
k1,310:16728078,9067505:131070
x1,310:17273862,9067505
k1,310:17618141,9067505:218450
x1,310:18438389,9067505
k1,310:18656839,9067505:218450
x1,310:19308791,9067505
k1,310:19481806,9067505:0
x1,310:20051182,9067505
k1,310:20051182,9067505:0
x1,310:20795146,9067505
$1,310:20905246,9067505
k1,310:21036318,9067505:131072
k1,310:21691934,9067505:131072
k1,310:23700382,9067505:131072
k1,310:24180510,9067505:131072
k1,311:28287390,9067505:0
)
(1,311:4922806,10017777:22972754,546048,169727
k1,310:6362625,10017777:216395
k1,310:7234125,10017777:216396
k1,310:8411288,10017777:216395
k1,310:10636772,10017777:216396
$1,310:10636772,10017777
x1,310:11288724,10017777
k1,310:11654087,10017777:192348
x1,310:12223463,10017777
k1,310:12415812,10017777:192349
x1,310:13159776,10017777
$1,310:13269876,10017777
k1,310:13787990,10017777:321506
k1,310:15488929,10017777:216395
k1,310:17976301,10017777:216396
k1,310:23245752,10017777:216395
$1,310:23245752,10017777
x1,310:23897704,10017777
k1,310:24263068,10017777:192349
x1,310:24832444,10017777
k1,310:25024792,10017777:192348
x1,310:25768756,10017777
k1,310:26141278,10017777:262422
x1,310:26961526,10017777
k1,310:27223947,10017777:262421
x1,310:27769731,10017777
$1,310:27895560,10017777
k1,311:27895560,10017777:0
)
(1,311:4922806,10968049:22972754,546048,169727
g1,310:5643958,10968049
g1,310:7717942,10968049
g1,310:8263606,10968049
g1,310:10644790,10968049
g1,310:11496502,10968049
g1,310:15377206,10968049
g1,310:16360246,10968049
$1,310:16360246,10968049
x1,310:17012198,10968049
g1,310:17359973,10968049
x1,310:17929349,10968049
g1,310:18104109,10968049
x1,310:18848073,10968049
$1,310:18958173,10968049
k1,311:27895560,10968049:8478891
g1,311:27895560,10968049
)
(1,313:4922806,11918321:22972754,546048,169727
h1,312:4922806,11918321:1179648,0,0
k1,312:9819049,11918321:221427
k1,312:10957467,11918321:221426
k1,312:12402318,11918321:221427
k1,312:14108288,11918321:221426
k1,312:14941427,11918321:221427
k1,312:16560998,11918321:221427
k1,312:17349976,11918321:221426
k1,312:20716747,11918321:221427
k1,312:21593278,11918321:221427
k1,312:25091376,11918321:221426
k1,312:26977800,11918321:336600
k1,312:27895560,11918321:0
)
(1,313:4922806,12868593:22972754,546048,169727
k1,312:8356823,12868593:179617
$1,312:8356823,12868593
x1,312:9100787,12868593
$1,312:9210887,12868593
k1,312:9386256,12868593:175369
k1,312:10086168,12868593:175368
k1,312:10610593,12868593:175369
k1,312:13625258,12868593:175369
k1,312:14455731,12868593:175369
k1,312:17907771,12868593:175368
k1,312:19436356,12868593:175369
k1,312:20092109,12868593:175369
k1,312:21707862,12868593:175369
$1,312:21707862,12868593
x1,312:22138040,12868593
k1,312:22395811,12868593:218450
x1,312:22890476,12868593
k1,312:23108926,12868593:218450
x1,312:23852890,12868593
$1,312:23962990,12868593
k1,312:24138358,12868593:175368
k1,312:25362047,12868593:175369
k1,312:25886472,12868593:175369
k1,313:27895560,12868593:0
)
(1,313:4922806,13818865:22972754,546048,169727
g1,312:7740598,13818865
$1,312:7740598,13818865
x1,312:8392550,13818865
g1,312:8740325,13818865
x1,312:9309701,13818865
g1,312:9484461,13818865
x1,312:10228425,13818865
$1,312:10338525,13818865
g1,312:10535133,13818865
g1,312:13921245,13818865
g1,312:14772957,13818865
$1,312:14772957,13818865
x1,312:15203135,13818865
$1,312:15242456,13818865
g1,312:15439064,13818865
k1,313:27895560,13818865:10556848
g1,313:27895560,13818865
)
(1,316:4922806,15555569:22972754,639368,169727
h1,315:4922806,15555569:1179648,0,0
k1,315:10266934,15555569:786432
k1,315:11692790,15555569:203200
k1,315:13119414,15555569:203200
k1,315:15375095,15555569:203201
$1,315:15375095,15555569
x1,315:15812003,15555569
(1,315:15812003,15270095:340001,353894,0
x1,315:16119236,15270095
)
$1,315:16152004,15555569
k1,315:16553460,15555569:204848
k1,315:19946164,15555569:203200
k1,315:20804468,15555569:203200
k1,315:21793717,15555569:203201
$1,315:21793717,15555569
x1,315:22517234,15555569
x1,315:22776755,15555569
k1,315:22907825,15555569:131070
x1,315:23345867,15555569
x1,315:23597524,15555569
k1,315:23728594,15555569:131070
x1,315:24092712,15555569
x1,315:24425372,15555569
k1,315:24658471,15555569:233099
x1,315:25153136,15555569
k1,315:25386235,15555569:233099
x1,315:25954215,15555569
(1,315:25954215,15270095:340001,353894,0
x1,315:26261448,15270095
)
$1,315:26294216,15555569
k1,315:26497416,15555569:203200
k1,315:27895560,15555569:0
)
(1,316:4922806,16505841:22972754,639368,168296
x1,316:5352984,16505841
(1,315:5392305,16220367:340001,353894,0
x1,315:5699538,16220367
)
k1,315:5983362,16505841:251056
x1,315:6640819,16505841
k1,315:6891875,16505841:251056
x1,315:7329917,16505841
(1,315:7377103,16220367:340001,353894,0
x1,315:7684336,16220367
)
k1,315:7968160,16505841:251056
x1,315:8625617,16505841
k1,315:8876673,16505841:251056
x1,315:9240791,16505841
(1,315:9280112,16220367:340001,353894,0
x1,315:9587345,16220367
)
k1,315:10029303,16505841:409190
x1,315:10686760,16505841
k1,315:11095949,16505841:409189
x1,315:11489165,16505841
$1,315:11489165,16505841
k1,315:11771608,16505841:282443
k1,315:12578594,16505841:282442
k1,315:13210092,16505841:282442
k1,315:15808438,16505841:282442
k1,315:18930177,16505841:282443
k1,315:19867723,16505841:282442
k1,315:23426837,16505841:282442
$1,315:23426837,16505841
x1,315:23820053,16505841
$1,315:23820053,16505841
k1,315:24536308,16505841:519647
k1,315:25473854,16505841:282442
k1,315:26934792,16505841:282442
k1,315:27895560,16505841:0
)
(1,316:4922806,17456113:22972754,546048,168191
k1,316:27895560,17456113:17919698
g1,316:27895560,17456113
)
(1,316:11312291,19272236:10193785,795964,184714
x1,316:12035808,19272236
x1,316:12295329,19272236
g1,316:12426399,19272236
x1,316:12864441,19272236
x1,316:13204966,19272236
g1,316:13423416,19272236
x1,316:14243664,19272236
g1,316:14462114,19272236
x1,316:15185631,19272236
x1,316:15445152,19272236
g1,316:15576222,19272236
x1,316:16014264,19272236
x1,316:16265921,19272236
g1,316:16396991,19272236
(1,316:16396991,19272236:4595546,795964,184714
(1,316:16396991,18548622:729809,36175,908328
x1,316:17126800,18548622
)
[1,316:17126800,19272236:3865737,795964,168296
(1,316:17126800,19272236:3865737,581172,168296
x1,316:17520016,19272236
g1,316:17694776,19272236
x1,316:18264152,19272236
g1,316:18438912,19272236
x1,316:18869090,19272236
(1,316:18908411,19044958:340001,353894,0
x1,316:19215644,19044958
)
g1,316:19423172,19272236
x1,316:19992548,19272236
g1,316:20167308,19272236
x1,316:20605350,19272236
(1,316:20652536,19044958:340001,353894,0
x1,316:20959769,19044958
)
)
]
)
x1,316:21506076,19272236
)
(1,318:4922806,21008940:22972754,639368,169727
k1,317:6048987,21008940:209189
$1,317:6048987,21008940
x1,317:6479165,21008940
(1,317:6518486,20723466:340001,353894,0
x1,317:6825719,20723466
)
k1,317:7044430,21008940:185943
x1,317:7701887,21008940
k1,317:7887830,21008940:185943
x1,317:8325872,21008940
(1,317:8373058,20723466:340001,353894,0
x1,317:8680291,20723466
)
k1,317:8959466,21008940:246407
x1,317:9552435,21008940
k1,317:9798842,21008940:246407
x1,317:10192058,21008940
$1,317:10192058,21008940
k1,317:10601000,21008940:212334
k1,317:14827213,21008940:209189
k1,317:15997170,21008940:209189
k1,317:18215447,21008940:209189
$1,317:18215447,21008940
x1,317:18579565,21008940
k1,317:18865293,21008940:246407
x1,317:19458262,21008940
k1,317:19704669,21008940:246407
x1,317:20097885,21008940
$1,317:20097885,21008940
k1,317:20307074,21008940:209189
k1,317:21171367,21008940:209189
$1,317:21171367,21008940
x1,317:21608275,21008940
(1,317:21608275,20723466:340001,353894,0
x1,317:21915508,20723466
)
$1,317:21948276,21008940
k1,317:22444771,21008940:299887
k1,317:23571720,21008940:209189
k1,317:27895560,21008940:0
)
(1,318:4922806,21959212:22972754,546048,169727
k1,317:6146716,21959212:263142
k1,317:7938562,21959212:263142
k1,317:8856808,21959212:263142
$1,317:8856808,21959212
x1,317:9286986,21959212
$1,317:9326307,21959212
k1,317:9802691,21959212:279776
$1,317:9802691,21959212
x1,317:10240733,21959212
$1,317:10287919,21959212
k1,317:10764303,21959212:279776
$1,317:10764303,21959212
x1,317:11128421,21959212
$1,317:11167742,21959212
k1,317:11644125,21959212:279775
k1,317:13042756,21959212:263143
k1,317:16188586,21959212:263142
k1,317:17412496,21959212:263142
k1,317:19292662,21959212:263142
k1,317:20210908,21959212:263142
k1,317:21434818,21959212:263142
k1,317:24749730,21959212:279776
k1,317:25929864,21959212:263142
k1,317:27895560,21959212:0
)
(1,318:4922806,22909484:22972754,546048,169727
k1,317:7322515,22909484:215517
k1,317:12778481,22909484:215518
k1,317:13649102,22909484:215517
k1,317:14825388,22909484:215518
k1,317:17356041,22909484:215517
$1,317:17356041,22909484
x1,317:17786219,22909484
k1,317:18086010,22909484:260470
x1,317:18678979,22909484
k1,317:18939449,22909484:260470
x1,317:19332665,22909484
$1,317:19332665,22909484
k1,317:19749518,22909484:220245
$1,317:19749518,22909484
x1,317:20187560,22909484
k1,317:20495216,22909484:260470
x1,317:21088185,22909484
k1,317:21348655,22909484:260470
x1,317:21741871,22909484
$1,317:21741871,22909484
k1,317:22158724,22909484:220245
$1,317:22158724,22909484
x1,317:22588902,22909484
k1,317:22888693,22909484:260470
x1,317:23481662,22909484
k1,317:23742133,22909484:260471
x1,317:24135349,22909484
$1,317:24135349,22909484
k1,317:24552201,22909484:220244
$1,317:24552201,22909484
x1,317:24990243,22909484
k1,317:25297899,22909484:260470
x1,317:25890868,22909484
k1,317:26151339,22909484:260471
x1,317:26544555,22909484
$1,317:26544555,22909484
k1,317:26760072,22909484:215517
k1,317:27895560,22909484:0
)
(1,318:4922806,23859756:22972754,639368,130943
x1,318:5286924,23859756
g1,317:5544695,23859756
x1,317:6137664,23859756
g1,317:6356114,23859756
x1,317:6749330,23859756
$1,317:6749330,23859756
g1,317:7208082,23859756
g1,317:9151890,23859756
g1,317:10964370,23859756
g1,317:12907410,23859756
$1,317:12907410,23859756
x1,317:13344318,23859756
(1,317:13344318,23574282:340001,353894,0
x1,317:13651551,23574282
)
$1,317:13684319,23859756
g1,317:14077535,23859756
g1,317:14711135,23859756
g1,317:17267039,23859756
g1,317:18642911,23859756
$1,317:18642911,23859756
x1,317:19079819,23859756
(1,317:19079819,23574282:340001,353894,0
x1,317:19387052,23574282
)
$1,317:19419820,23859756
g1,317:19616428,23859756
g1,317:20337580,23859756
g1,317:20883244,23859756
g1,317:23395756,23859756
k1,318:27895560,23859756:1463900
g1,318:27895560,23859756
)
(1,320:4922806,24810028:22972754,639368,169727
h1,319:4922806,24810028:1179648,0,0
k1,319:8050072,24810028:244194
k1,319:11219962,24810028:244194
k1,319:12424925,24810028:244195
k1,319:14721599,24810028:244194
$1,319:14721599,24810028
x1,319:15069988,24810028
(1,319:15069988,24524554:1089732,353894,0
x1,319:16126952,24524554
)
k1,319:16483916,24810028:324196
x1,319:17097332,24810028
k1,319:17421527,24810028:324195
x1,319:17989507,24810028
(1,319:17989507,24524554:365166,257425,0
x1,319:18321905,24524554
)
$1,319:18354673,24810028
k1,319:18598867,24810028:244194
k1,319:22032566,24810028:244195
k1,319:22931864,24810028:244194
k1,319:23962106,24810028:244194
$1,319:23962106,24810028
x1,319:24685623,24810028
(1,319:24685623,24927992:340001,353894,0
x1,319:24992856,24927992
)
x1,319:25245824,24810028
k1,319:25376894,24810028:131070
(1,319:25376894,24810028:816573,246153,0
x1,319:25561705,24810028
g1,319:25692775,24810028
x1,319:25877586,24810028
g1,319:26008656,24810028
x1,319:26193467,24810028
)
k1,319:26324537,24810028:131070
k1,319:26455607,24810028:131070
x1,319:26675807,24810028
k1,319:26806877,24810028:131070
x1,319:27237055,24810028
(1,319:27237055,24927992:365166,257425,0
x1,319:27569453,24927992
)
x1,319:27895560,24810028
$1,319:27895560,24810028
k1,320:27895560,24810028:0
)
(1,320:4922806,25760300:22972754,641413,226804
k1,319:6551969,25760300:231019
$1,319:6551969,25760300
(1,319:6551969,25168904:821821,0,786432
x1,319:7373790,25168904
)
k1,319:7504860,25760300:131070
x1,319:7935038,25760300
[1,319:7935038,25987104:379322,868217,0
(1,319:7974359,25472781:340001,353894,0
x1,319:8281592,25472781
)
(1,319:7935038,25987104:261882,369623,0
x1,319:8111723,25987104
)
]
k1,319:8609278,25760300:294918
x1,319:9266735,25760300
k1,319:9561653,25760300:294918
x1,319:9954869,25760300
$1,319:9954869,25760300
k1,319:10185888,25760300:231019
k1,319:10941451,25760300:231019
k1,319:11521527,25760300:231020
k1,319:14068450,25760300:231019
k1,319:17138765,25760300:231019
k1,319:18024888,25760300:231019
k1,319:21532579,25760300:231019
$1,319:21532579,25760300
x1,319:21972981,25760300
k1,319:22178328,25760300:205347
x1,319:22747704,25760300
k1,319:22953051,25760300:205347
x1,319:23346267,25760300
$1,319:23346267,25760300
k1,319:23908253,25760300:365378
k1,319:25231752,25760300:231019
k1,319:27895560,25760300:0
)
(1,320:4922806,26710572:22972754,639368,169727
x1,320:5392306,26710572
(1,319:5470949,26425098:340001,353894,0
x1,319:5778182,26425098
)
g1,319:6029400,26710572
x1,319:6642816,26710572
g1,319:6861266,26710572
x1,319:7429246,26710572
(1,319:7429246,26425098:340001,353894,0
x1,319:7736479,26425098
)
$1,319:7769247,26710572
g1,319:7965855,26710572
g1,319:8687007,26710572
g1,319:9232671,26710572
g1,319:12268575,26710572
g1,319:15654687,26710572
g1,319:16506399,26710572
g1,319:17839263,26710572
g1,319:19215519,26710572
k1,320:27895560,26710572:6560745
g1,320:27895560,26710572
)
(1,322:4922806,27660844:22972754,546048,169727
h1,321:4922806,27660844:1179648,0,0
k1,321:6863023,27660844:192633
k1,321:10244395,27660844:192636
k1,321:12446120,27660844:192637
k1,321:15302564,27660844:192636
k1,321:16150305,27660844:192637
k1,321:16691997,27660844:192636
k1,321:19200538,27660844:192637
k1,321:22232470,27660844:192636
k1,321:22949651,27660844:192637
k1,321:24889487,27660844:192636
k1,321:25868556,27660844:192637
k1,321:27021960,27660844:192636
k1,321:27895560,27660844:0
)
(1,322:4922806,28611116:22972754,639368,168296
g1,321:5774518,28611116
g1,321:6757174,28611116
$1,321:6757174,28611116
x1,321:7480691,28611116
x1,321:7740212,28611116
g1,321:7871282,28611116
x1,321:8309324,28611116
x1,321:8649849,28611116
g1,321:8868299,28611116
x1,321:9362964,28611116
g1,321:9581414,28611116
x1,321:10149394,28611116
(1,321:10149394,28325642:340001,353894,0
x1,321:10456627,28325642
)
$1,321:10489395,28611116
g1,321:10686003,28611116
g1,321:12280755,28611116
$1,321:12280755,28611116
x1,321:12710933,28611116
g1,321:12968704,28611116
x1,321:13626161,28611116
g1,321:13844611,28611116
x1,321:14237827,28611116
$1,321:14237827,28611116
g1,321:14434435,28611116
g1,321:15766531,28611116
$1,321:15766531,28611116
x1,321:16204573,28611116
g1,321:16470209,28611116
x1,321:17127666,28611116
g1,321:17346116,28611116
(1,321:17346116,28611116:949221,495239,0
x1,321:18291581,28611116
)
x1,321:19805286,28611116
x1,321:20137946,28611116
$1,321:20137946,28611116
k1,322:27895560,28611116:7561006
g1,322:27895560,28611116
)
(1,324:4922806,30975874:22972754,825750,353898
r1,332:4922806,30975874:0,1179648,353898
g1,324:9148801,30975874
g1,324:12663782,30975874
g1,324:14760421,30975874
r1,332:20362825,30975874:0,1179648,353898
k1,324:27895560,30975874:7532735
g1,324:27895560,30975874
)
]
(1,332:4922806,43846790:22972754,285084,0
(1,332:4922806,43846790:22972754,285084,0
g1,332:4922806,43846790
(1,332:4922806,43846790:22972754,285084,0
[1,332:4922806,43846790:22972754,285084,0
(1,332:4922806,43846790:22972754,0,0
(1,332:4922806,43846790:0,0,0
[1,332:4922806,43846790:22972754,0,0
(1,332:4922806,43846790:22972754,0,0
h1,332:4922806,43846790:0,0,0
k1,332:16409183,43846790:11486377
k1,332:27895560,43846790:11486377
)
]
k1,332:4922806,43846790:-22972754
)
g1,332:4922806,43846790
[1,332:4922806,43846790:22972754,0,0
(1,332:4922806,43846790:22972754,0,0
k1,332:16409183,43846790:11486377
h1,332:16409183,43846790:0,0,0
g1,332:16409183,43846790
k1,332:27895560,43846790:11486377
)
]
g1,332:27895560,43846790
(1,332:27895560,43846790:0,0,0
k1,332:4922806,43846790:-22972754
[1,332:4922806,43846790:22972754,0,0
(1,332:4922806,43846790:22972754,0,0
k1,332:27895560,43846790:22972754
h1,332:27895560,43846790:0,0,0
g1,332:27895560,43846790
g1,332:27895560,43846790
)
]
)
)
]
)
)
)
]
]
(1,332:4736287,4736287:0,0,0
[1,332:1,4736287:0,0,0
(1,332:1,1:0,0,0
(1,332:1,46616996:0,0,0
g1,332:1,46616996
)
g1,332:1,1
)
]
)
]
!19560
}4
Input:228:C:\Users\athgi\Desktop\TeX\milnor\Topo.ind
!63
{5
[1,332:4736287,43846790:23159273,39110503,0
(1,332:4736287,4736287:0,0,0
[1,332:1,4736287:0,0,0
(1,332:1,1:0,0,0
(1,332:1,46616996:0,0,0
g1,332:1,46616996
)
(1,332:1,4736287:0,0,0
k1,332:1,4736287:4736286
)
g1,332:1,1
)
]
)
[1,332:4736287,4736287:0,0,0
(1,332:4736287,3439435:0,0,0
k1,332:4736287,3439435:-120738
)
]
[1,332:4736287,43846790:23159273,39110503,0
[1,332:4922806,43846790:22972754,40341574,0
[1,332:4922806,4291648:22972754,786432,0
(1,332:4922806,4291648:22972754,786432,0
(1,332:4922806,4291648:22972754,786432,0
(1,332:4922806,4291648:22972754,786432,0
[1,332:4922806,4291648:22972754,786432,0
(1,332:4922806,4170403:22972754,665187,285084
(1,332:4922806,4170403:0,0,0
[1,332:4922806,4170403:22972754,0,0
(1,332:4922806,4170403:22972754,0,0
h1,332:4922806,4170403:0,0,0
k1,332:16409183,4170403:11486377
k1,332:27895560,4170403:11486377
)
]
k1,332:4922806,4170403:-22972754
)
g1,332:4922806,4170403
[1,332:4922806,4170403:22972754,0,0
(1,332:4922806,4170403:22972754,0,0
k1,332:16409183,4170403:11486377
h1,332:16409183,4170403:0,0,0
g1,332:16409183,4170403
k1,332:27895560,4170403:11486377
)
]
g1,332:27895560,4170403
(1,332:27895560,4170403:0,665187,285084
k1,332:4922806,4170403:-22972754
[1,332:4922806,4170403:22972754,665187,285084
(1,332:4922806,4170403:22972754,665187,285084
k1,332:27458184,4170403:22535378
h1,332:27458184,4170403:0,0,0
r1,332:27895560,4170403:0,950271,285084
g1,332:27895560,4170403
g1,332:27895560,4170403
)
]
)
)
]
)
g1,332:27895560,4291648
)
)
]
[1,332:4922806,41880710:22972754,36286613,0
(228,1:4922806,12135652:22972754,1376250,589830
r1,332:4922806,12135652:0,1966080,589830
k228,1:4922806,12135652:0
r1,332:9772218,12135652:0,1966080,589830
k228,1:27895560,12135652:18123342
g228,1:27895560,12135652
)
(228,20:4922806,21950978:22972754,4128768,168191
[228,20:4922806,21950978:10339497,4128768,130943
(228,4:4922806,18608642:10339497,546048,130943
h228,3:4922806,18608642:0,0,0
g228,3:8940982,18608642
k228,4:12298251,18608642:2964053
k228,4:15262303,18608642:2964052
)
(228,8:4922806,20050434:10339497,546048,168191
h228,7:4922806,20050434:0,0,0
g228,7:10369078,20050434
k228,8:13012299,20050434:2250005
k228,8:15262303,20050434:2250004
)
(228,9:4922806,21000706:10339497,546048,169727
h228,8:4922806,21000706:0,0,0
g228,8:8598454,21000706
g228,8:11736886,21000706
k228,9:13696203,21000706:1566101
k228,9:15262303,21000706:1566100
)
(228,10:4922806,21950978:10339497,546048,130943
h228,9:4922806,21950978:0,0,0
g228,9:8592694,21950978
k228,10:12124107,21950978:3138197
k228,10:15262303,21950978:3138196
)
]
k228,20:16409183,21950978:1146880
r1,332:16409183,21950978:0,4296959,168191
k228,20:17556063,21950978:1146880
[228,20:17556063,21950978:10339497,4128768,130943
(228,14:17556063,18608642:10339497,546048,168191
h228,13:17556063,18608642:0,0,0
g228,13:22883679,18608642
k228,14:25586228,18608642:2309333
k228,14:27895560,18608642:2309332
)
(228,18:17556063,20958575:10339497,546048,130943
h228,17:17556063,20958575:0,0,0
g228,17:20265183,20958575
k228,18:24276980,20958575:3618581
k228,18:27895560,20958575:3618580
)
(228,19:17556063,21950978:10339497,546048,130943
h228,18:17556063,21950978:0,0,0
g228,18:20068575,21950978
g228,18:23301087,21950978
k228,19:25794932,21950978:2100629
k228,19:27895560,21950978:2100628
)
]
(228,20:27895560,21950978:0,362112,168191
h228,20:27895560,21950978:393216,362112,168191
k228,20:27895560,21950978:-393216
)
)
]
(1,332:4922806,43846790:22972754,285084,0
(1,332:4922806,43846790:22972754,285084,0
(1,332:4922806,43846790:22972754,285084,0
[1,332:4922806,43846790:22972754,285084,0
(1,332:4922806,43846790:22972754,0,0
(1,332:4922806,43846790:0,0,0
[1,332:4922806,43846790:22972754,0,0
(1,332:4922806,43846790:22972754,0,0
h1,332:4922806,43846790:0,0,0
k1,332:16409183,43846790:11486377
k1,332:27895560,43846790:11486377
)
]
k1,332:4922806,43846790:-22972754
)
g1,332:4922806,43846790
[1,332:4922806,43846790:22972754,0,0
(1,332:4922806,43846790:22972754,0,0
k1,332:16409183,43846790:11486377
h1,332:16409183,43846790:0,0,0
g1,332:16409183,43846790
k1,332:27895560,43846790:11486377
)
]
g1,332:27895560,43846790
(1,332:27895560,43846790:0,0,0
k1,332:4922806,43846790:-22972754
[1,332:4922806,43846790:22972754,0,0
(1,332:4922806,43846790:22972754,0,0
k1,332:27895560,43846790:22972754
h1,332:27895560,43846790:0,0,0
g1,332:27895560,43846790
g1,332:27895560,43846790
)
]
)
)
]
)
g1,332:27895560,43846790
)
)
]
]
(1,332:4736287,4736287:0,0,0
[1,332:1,4736287:0,0,0
(1,332:1,1:0,0,0
(1,332:1,46616996:0,0,0
g1,332:1,46616996
)
g1,332:1,1
)
]
)
]
!4542
}5
Input:229:C:\Users\athgi\Desktop\TeX\milnor\symbol.ind
!64
{6
[1,333:4736287,43846790:23159273,39110503,0
(1,333:4736287,4736287:0,0,0
[1,333:1,4736287:0,0,0
(1,333:1,1:0,0,0
(1,333:1,46616996:0,0,0
g1,333:1,46616996
)
(1,333:1,4736287:0,0,0
k1,333:1,4736287:4736286
)
g1,333:1,1
)
]
)
[1,333:4736287,4736287:0,0,0
(1,333:4736287,3439435:0,0,0
k1,333:4736287,3439435:-120738
)
]
[1,333:4736287,43846790:23159273,39110503,0
[1,333:4922806,43846790:22972754,40341574,0
[1,333:4922806,4291648:22972754,786432,0
(1,333:4922806,4291648:22972754,786432,0
(1,333:4922806,4291648:22972754,786432,0
g1,333:4922806,4291648
(1,333:4922806,4291648:22972754,786432,0
[1,333:4922806,4291648:22972754,786432,0
(1,333:4922806,4170403:22972754,665187,285084
(1,333:4922806,4170403:0,665187,285084
[1,333:4922806,4170403:22972754,665187,285084
(1,333:4922806,4170403:22972754,665187,285084
h1,333:4922806,4170403:0,0,0
r1,333:5360182,4170403:0,950271,285084
k1,333:16627871,4170403:11267689
k1,333:27895560,4170403:11267689
)
]
k1,333:4922806,4170403:-22972754
)
g1,333:4922806,4170403
[1,333:4922806,4170403:22972754,0,0
(1,333:4922806,4170403:22972754,0,0
k1,333:16409183,4170403:11486377
h1,333:16409183,4170403:0,0,0
g1,333:16409183,4170403
k1,333:27895560,4170403:11486377
)
]
g1,333:27895560,4170403
(1,333:27895560,4170403:0,0,0
k1,333:4922806,4170403:-22972754
[1,333:4922806,4170403:22972754,0,0
(1,333:4922806,4170403:22972754,0,0
k1,333:27895560,4170403:22972754
h1,333:27895560,4170403:0,0,0
g1,333:27895560,4170403
g1,333:27895560,4170403
)
]
)
)
]
)
)
)
]
[1,333:4922806,41880710:22972754,36286613,0
(229,1:4922806,12135652:22972754,1376250,589830
r1,333:4922806,12135652:0,1966080,589830
g229,1:10098644,12135652
g229,1:12065160,12135652
r1,333:19289518,12135652:0,1966080,589830
k229,1:27895560,12135652:8606042
g229,1:27895560,12135652
)
(229,7:4922806,19558914:22972754,1736704,168191
[229,7:4922806,19558914:10339497,1736704,130943
(229,4:4922806,18608642:10339497,687078,130943
h229,3:4922806,18608642:0,0,0
$229,3:4922806,18608642
x229,3:5490786,18608642
(229,3:5490786,18323168:377225,401604,0
x229,3:5809029,18323168
)
$229,3:5868011,18608642
g229,3:6261227,18608642
k229,4:10958373,18608642:4303930
k229,4:15262303,18608642:4303930
)
(229,5:4922806,19558914:10339497,639368,130943
h229,4:4922806,19558914:0,0,0
$229,4:4922806,19558914
x229,4:5359714,19558914
(229,4:5359714,19273440:1089732,353894,0
x229,4:6416678,19273440
)
$229,4:6449446,19558914
g229,4:6842662,19558914
k229,5:11249091,19558914:4013213
k229,5:15262303,19558914:4013212
)
]
k229,7:16409183,19558914:1146880
r1,333:16409183,19558914:0,1904895,168191
k229,7:17556063,19558914:1146880
[229,7:17556063,19558914:10339497,1736704,0
(229,6:17556063,18608642:10339497,563871,168296
h229,5:17556063,18608642:0,0,0
$229,5:17556063,18608642
x229,5:17996465,18608642
g229,5:18198750,18608642
x229,5:18591966,18608642
g229,5:18766726,18608642
x229,5:19203982,18608642
$229,5:19392725,18608642
g229,5:19785941,18608642
k229,6:24037359,18608642:3858202
k229,6:27895560,18608642:3858201
)
]
(229,7:27895560,19558914:0,362112,168191
h229,7:27895560,19558914:393216,362112,168191
k229,7:27895560,19558914:-393216
)
)
]
(1,333:4922806,43846790:22972754,285084,0
(1,333:4922806,43846790:22972754,285084,0
g1,333:4922806,43846790
(1,333:4922806,43846790:22972754,285084,0
[1,333:4922806,43846790:22972754,285084,0
(1,333:4922806,43846790:22972754,0,0
(1,333:4922806,43846790:0,0,0
[1,333:4922806,43846790:22972754,0,0
(1,333:4922806,43846790:22972754,0,0
h1,333:4922806,43846790:0,0,0
k1,333:16409183,43846790:11486377
k1,333:27895560,43846790:11486377
)
]
k1,333:4922806,43846790:-22972754
)
g1,333:4922806,43846790
[1,333:4922806,43846790:22972754,0,0
(1,333:4922806,43846790:22972754,0,0
k1,333:16409183,43846790:11486377
h1,333:16409183,43846790:0,0,0
g1,333:16409183,43846790
k1,333:27895560,43846790:11486377
)
]
g1,333:27895560,43846790
(1,333:27895560,43846790:0,0,0
k1,333:4922806,43846790:-22972754
[1,333:4922806,43846790:22972754,0,0
(1,333:4922806,43846790:22972754,0,0
k1,333:27895560,43846790:22972754
h1,333:27895560,43846790:0,0,0
g1,333:27895560,43846790
g1,333:27895560,43846790
)
]
)
)
]
)
)
)
]
]
(1,333:4736287,4736287:0,0,0
[1,333:1,4736287:0,0,0
(1,333:1,1:0,0,0
(1,333:1,46616996:0,0,0
g1,333:1,46616996
)
g1,333:1,1
)
]
)
]
!4250
}6
Input:230:C:\Users\athgi\Desktop\TeX\milnor\Topo.aux
!62
Postamble:
Count:1885
!26
Post scriptum:
